# BlazorProject

./: .gitignore  BlazorApp2.sln
BlazorApp2/: BlazorApp2.csproj  Program.cs  appsettings.json
BlazorApp2.Client/: Demo.cs  Program.cs  _Imports.razor
BlazorApp2.Client/Pages/: AboutProject.razor  AboutProject.razor.css  CollapsibleSection.razor  Demo.razor  Demo.razor.css
BlazorApp2/Components/: App.razor  _Imports.razor
BlazorApp2/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorApp2/Components/Pages/: AboutProject.razor  AboutProject.razor.css  CollapsibleSection.razor  Home.razor  Home.razor.css
BlazorApp2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlazorApp2/Properties/ServiceDependencies/LetivaloBlazorApp - Zip Deploy/: profile.arm.json
BlazorApp2/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
BlazorApp2/wwwroot/: app.css
